REACT_APP_FIREBASE_API_KEY=TBD
REACT_APP_FIREBASE_AUTH_DOMAIN=TBD
REACT_APP_FIREBASE_DATABASE_URL=TBD
REACT_APP_FIREBASE_PROJECT_ID=TBD
REACT_APP_FIREBASE_STORAGE_BUCKET=TBD
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=TBD

NODE_PATH=src/

PRODUCTION_BASENAME=TBD

PUBLIC_URL=TBD

FTP_USER=TBD
FTP_PASSWORD=TBD
FTP_HOST=TBD
FTP_PORT=TBD
FTP_REMOTEROOT=TBD
